@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* custom scroll bar */
::-webkit-scrollbar{
    background-color: white;
    width:8px;
}

::-webkit-scrollbar-thumb{
    background:linear-gradient(#FA8BFF,#2BD2FF,#2BFF88) ;
    border-radius: 100px;
}

:root {
    --bg-color: #f7941D;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

/* top bar */
.top-bar {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    padding-block: 20px;
    font-size: 14px;
    gap: 100px;
    white-space: nowrap;
    width: 100%;
    /* background-color: red; */
    border-bottom: 1px solid rgba(164, 163, 163, 0.475);
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.left-side ul,
.right-side ul {
    display: flex;
    gap: 40px;
}

.left-side ul li,
.right-side ul li {
    position: relative;

}

.left-side ul li a,
.right-side ul li a {
    display: flex;
    align-items: center;
    position: relative;

}

svg {
    margin-right: 5px;
}

.top-right-hover {
    transition: 0.2s ease-in-out;
}

.top-right-hover:hover {
    color: #f7941D;
}

@media (max-width:991px) {
    .top-bar {

        flex-direction: column;

        align-items: center;
        gap: 15px;
        /* flex-wrap: wrap; */
        margin-right: auto;

    }

    .right-side ul a,
    .left-side ul a {
        align-items: center;
        /* justify-content: center; */
        margin-left: 20px;

    }



}

@media(max-width:565px) {

    .left-side ul,
    .right-side ul {
        justify-content: center;
        flex-direction: column;
        /* align-items: center; */
        gap: 20px;

    }

    .top-bar {
        /* margin-inline:20px; */
        /* max-width:70vw; */
        /* background-color: red; */
        display: flex;
        /* text-align: left; */

        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        border-bottom: none;

    }

    .icon {
        display: none;
        margin-right: 0;
    }

    .right-side ul li::after,
    .left-side ul li:after {
        content: '';
        width: 90vw;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.227);
        position: absolute;
        bottom: -10px;
        overflow-x: hidden;
    }
}

/* middle nav */
.middle-nav {
    padding-block: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    margin-top: 5px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.middle-part ul {
    display: flex;
    color: #424646;
    align-items: center;
    font-size: 14px;
    vertical-align: middle;
    white-space: nowrap;
}

.right-part ul {
    display: flex;
    gap: 30px;
    font-size: 25px;
}

.input-box {
    padding: 10px 60px;
    border: 1px solid lightgrey;
    font-size: 12.5px;
    position: relative;
    outline: none;
    color:black;
}

.input-box::placeholder {
    position: absolute;
    left: 20px;
    color: #999
}


.all-category {
    border: 1px solid lightgrey;
    padding: 10px 25px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

}

.down-arrow {
    margin-left: 10px;
    ;
}

.search-icon {
    padding: 11.5px 25px;
    font-size: 16px;
    border: 1px solid black;
    color: white;
    background-color: black;
    font-weight: 400;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: 0.5s ease-in-out;
}

.search-icon:hover {
    background-color: #f7941D;
    border-color: #f7941D;
}

.right-part ul li a {
    transition: 0.3s ease-in-out;
}

.right-part ul li a:hover {
    color: #f7941D;
}

/* for middle nav responsiveness */
.appear-width-less ul {
    display: none;
    font-size: 18px;
    gap: 15px;
}

.resp-nav {
    display: none;
}

@media (max-width:790px) {
    .appear-width-less ul {
        display: flex;
        
    }

    .middle-nav,
    .middle-part ul,
    .right-part ul {
        display: none;
    }

    .resp-nav {
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
        margin-left: 20px;
    }

    .resp-nav .appear-width-less ul {
        display: flex;
        gap: 20px;
        font-size: 25px;
    }
    .middle-nav{
        justify-content: space-between;
        max-width:90vw;
        margin: 0 auto;
        flex-wrap: wrap;
        
    }
}
@media (max-width:415px){
    .resp-nav{
        justify-content: space-around;
    }
}
/* navbar */
.section-nav {
    width: 100%;
    background-color: #333;

}

.navbar {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

}

.container {
    background-color: #f7941D;
}

.container ul {
    display: flex;

    font-size: 20px;
    gap: 15px;
    font-weight: 700;
    padding: 15px 40px 17px 15px;

}

.container ul li a {
    color: white;
}

.other-nav-links ul {
    display: flex;

    gap: 10px;
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
}

.arrow-down {
    font-size: 10px;
}

.other-nav-links ul li a {
    color: white;
}

.other-nav-links ul li:first-child {
    padding: 20px 15px;
    background-color: #f7941D;
    height: 100%;
}

/* .nav-hover{
    display: inline-block;
    } */

.nav-hover {
    padding: 20px 15px;
    transition: 0.3s ease-in-out;
}

.nav-hover:hover {
    background-color: #f7941D;
}

/* navbar responsivness */
@media (max-width:985px) {
    .container {
        display: none;
    }

    .navbar {
        padding-left: 20px;
    }
}

@media (max-width:768px) {
    .navbar {
        display: none;
    }
}

/* hero-section */

.hero-section {
    background-image: url('images/slider-image2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    padding: 100px 30px;
    /* background-color: red; */
    gap: 10px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.disc-per {
    font-weight: bold;
    font-size: 20px;
    color: #333;

}

.hero-content h2 {
    font-size: 3rem;
    color: #f7941D;
}

.shirt-desc {
    /* background-color: blue; */
    font-size: 14px;
    color: #424646;

}

.shop-btn {
    display: inline-block;
    /* height:20px; */
    width: 150px;
    padding: 15px 30px !important;
    white-space: nowrap;
    border: none;
    background-color: #333;
    transition: 0.3s ease-in-out;
}

.shop-btn a {
    color: white;
    font-weight: 500;
    text-transform: uppercase;
}

.shop-btn:hover {
    background-color: #f7941D;
}

/* responsive hero section */
@media (max-width:985px) {
    .hero-content {
        margin: 0;
        width: 100vw;
    }

    .hero-content h2 {
        font-size: 2.5rem;
    }


}

/* banner section */
.banner-section {
    margin-top: 30px;
    margin-inline: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    gap: 20px;
    margin-bottom: 100px;
    /* text-align: center; */
    height: 400px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.single-banner {
    background-image: url('images/mini-banner1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.banner-content {
    position: absolute;
    top: 25px;
    left: 25px;

}

.banner-c-1 {
    color: #f7941D;
    font-size: 14px;
}

.banner-c-2 {
    font-size: 1.5rem;
    padding-bottom: 20px;
    line-height: 2rem;
}

.banner-c-3 {
    text-transform: uppercase;
    position: relative;
    font-size: 12px;
    display: inline;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.banner-c-3::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #333;
    /* top:0; */
    left: 0;
    bottom: -5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}


.banner-c-3:hover:after {
    background-color: #f7941D
}

.banner-c-3:hover {
    color: #f7941D;
}

.mini-banner2 {
    background-image: url('images/mini-banner2.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.mini-banner3 {
    background-image: url('images/mini-banner3.jpg');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

/* media queries */
@media(max-width:990px) {
    .banner-section {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 100px;

    }

}

@media(max-width:765px) {
    .banner-section {
        grid-template-columns: 1fr;
        height: 800px;
    }

}

/* trending section */
.trending-section {
    margin-top: 100px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.trending-heads {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;

}

.trending-heads h2 {
    color: #424646;
    font-size: 1.8rem;

}

.ing-und {
    position: relative;
}

.ing-und::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #f7941D;
    width: 100%;
    left: 0;
    bottom: -10px;
}

.role ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    font-size: 14px;
    flex-wrap: wrap;
    padding-left: 15px;
}

.role ul li:first-child {
    background-color: #f7941D;
    padding: 5px 15px;
    border-radius: 4px;

}

.role-man {
    color: white;
}

.role-hover a {
    /* background-color:#f7941D; */
    display: inline-block;
    padding: 5px 15px;
    transition: all 0.4s ease;

}

.role-hover:hover {
    border-radius: 4px;
    background-color: #f7941D;
    color: white;
}

.role-hover a:hover {
    color: white;
}

/* tredning items */

.trending-items {
    margin-inline: auto;
}

.trending-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px;
    row-gap: 50px;
    column-gap: 30px;
    max-width: 1235px;
    width: 100%;
    margin: 50px auto 100px auto;
}

.trending-items {
    display: inline-flex;
    flex-direction: column;
}

.trending-items p {
    font-size: 14px;
    padding-block: 10px;
    color: #333;
    font-weight: 500;
}

.price-60 {
    color: rgb(141, 139, 139);
    text-decoration: line-through;
    padding-right: 10px;
}

.trending-items img {
    transition: 0.2s;
}

.trending-items img:hover {
    /* scale:1.1; */
    cursor: pointer;
    transform: translateY(-20px);
}

/* media queires */
@media (max-width:1200px) {
    .trending-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:900px) {
    .trending-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:590px) {
    .trending-grid {
        grid-template-columns: 1fr;
    }
}

/* free section */
.free-section {
    background-color: #f7941D;
    margin-bottom: 100px;
}

.free-content {
    max-width: 1200px;
    min-height: 50vh;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    color: #fff;
    padding-block: 50px;

}

.purchase-btn a {
    color: black;
    text-transform: capitalize;
    white-space: nowrap;
}

.purchase-btn {
    background-color: #fff;
    padding: 15px 30px;
    white-space: nowrap;
}

.purchase-btn:hover {
    background-color: white !important;
}

/* items section */
.items-section{
    max-width: 1200px;
    width:100%;
    margin:0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 80px;
}
.items-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
    margin-bottom: 30px;
}
.items-sec-1{
    display: flex;
    border:1px solid rgba(161, 157, 157, 0.421);
    padding:10px;
    padding-right: 40px;
    align-items: center;
    gap:20px;
}

.items-sec > p{
font-size: 20px;
font-weight: 700;
}

.items-sec ul li:first-child{
    font-size: 14px;
    font-weight: 600;
    color:#424646;
    padding-bottom: 10px;
    transition: all 0.4s ease-in-out;
}
.items-sec ul li:first-child:hover{
    color:#f7941D;
}
.items-sec ul li:nth-child(2){
color:white;
background-color: #f7941D;
display: inline;
padding:5px 20px;
font-size: 14px;
border-radius:15px;
}

/* Blog section */
.blog-section{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    /* background-color: red; */
}
.blog-head{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:80px;
    flex-wrap: wrap;
}
.blog-head > h2{
    font-size:2.1rem;
    color:#2c2d3f;
}

.blog-content {
    display: flex;
    gap:40px;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
}

.blog-content1{
    display: flex;
    flex-direction: column;
    gap:20px;
    /* align-items: center; */
    text-align: center;
    flex-wrap: wrap;
}

.blog-desc ul{
    display: flex;
    flex-direction: column;
    gap:20px;
    flex-wrap: wrap;
}

.blog-desc ul li:first-child{
    font-size:14px;
    color: #b7b7b7;
}

.blog-desc ul li:nth-child(2){
    font-size: 18px;
    font-weight: 600;
    color:#333;
}
.blog-desc ul li:nth-child(3){
    color:#3c3c3c;
    font-size:14px;
}
.blog-hover{
    transition: all 0.3s ease-in-out;
}
.blog-hover:hover{
    color:#f7941D;
}

/* shop-service */
.shop-service{
    background-color: #f6f8fb;
    margin-top: 150px;
}

.shop-service-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    width:100%;
    margin: 0 auto;
    padding:65px 0;
    gap:20px;

}

.shop-services{
    display: flex;
    align-items: center;
    /* justify-content: center; */
  
    gap:15px;
}

.shop-service-desc ul{
    display: flex;
    flex-direction: column;
    gap:2px;
    white-space: nowrap;
    /* justify-content: center; */
    
}

.shop-service-desc ul li:nth-child(1){
    color:#333;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}
.shop-service-desc ul li:nth-child(2){
    color:#898989;
    font-size: 15px;
}

/* subscribe section */
.subscribe-section{
    margin-top:  100px;
}

.subscribe-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:50px;
    max-width: 1200px;
    width:100%;
    margin: 0 auto;
}

.sub-head{
    display: flex;
    align-items: center;
    flex-direction: column;
text-align: center;
}

.sub-head > h2{
    font-size:17px;
    color:#333;
}

.sub-head > p{
    font-size: 14px;
    color:#777;
}

.email-box input{
    padding:15px 170px;
    position: relative;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    outline:none;
    border:1px solid rgba(190, 189, 189, 0.746);
}

.email-box input::placeholder{
    position: absolute;
    left:40px;
}

.subscribe-btn{
    background-color: #f7941D;
    color:white;
    padding:16px 30px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    margin-left: -4.5px;

}

/* media queries */
@media (max-width:655px){
    .email-box{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap:10px;
    
    }
.email-box input{
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    padding-inline:100px;
}
.email-box input::placeholder{
    position: relative;
    left:0;
}
    .subscribe-btn{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        padding-inline:150px;
    }
}

@media(max-width:450px){
    .email-box input{
        padding-inline: 50px;
    }
    .subscribe-btn{
        padding-inline: 100px;
    }

}

@media(max-width:285px){
    .email-box input{
        padding-inline: 25px;
    }
    .subscribe-btn{
        padding-inline: 50px;
    }
}

/* footer */
footer{
    background-color: #343a40;
    margin-top: 100px;
}

.footer-content{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  justify-content: center;
    padding-block: 30px;
    gap:20px;
}

.footer-content ul {
    display: flex;
   gap:20px;
    align-items: center;
  justify-content: center;
}

body{
    scroll-behavior: smooth;
}
.footer-content ul li a svg{
    transition: all 0.3s ease-in-out;
}
.footer-content ul li a svg:hover{
    color:rgb(178, 30, 30);
    /* transform: translateY(-20px); */
    scale: 1.2;
}
.footer-content > p{
    text-align: center;
}